variable "Project.AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "mark-s-aws-account" {
        environment = ["development"]
    }

    value "mark-s-aws-account" {
        environment = ["production"]
    }
}

variable "Project.AWS.API.Gateway.Name" {
    value "markl-octosubscriber-#{Octopus.Environment.Name | ToLower}-gateway" {}
}

variable "Project.AWS.Backend.Key" {
    value "markl-#{Octopus.Environment.Name}/Target-Serverless/OctoSubscriber" {}
}

variable "Project.AWS.Backend.Region" {
    value "ap-southeast-2" {}
}

variable "Project.AWS.Lambda.AcceptMessage.FunctionName" {
    value "markl-octosubscriber-#{Octopus.Environment.Name | ToLower}-accept-message" {}
}

variable "Project.AWS.Lambda.ProcessMessage.FunctionName" {
    value "markl-octosubscriber-#{Octopus.Environment.Name | ToLower}-process-message" {}
}

variable "Project.AWS.Queue.Name" {
    value "markl-octosubscriber-#{Octopus.Environment.Name | ToLower}-queue" {}
}

variable "Project.AWS.Queue.Url" {
    value "https://sqs.#{AWS.APAC.Primary.Region}.amazonaws.com/#{Project.AWS.AccountId}/#{Project.AWS.Queue.Name}" {}
}

variable "Project.AWS.Region" {
    value "#{AWS.APAC.Primary.Region}" {}
}

variable "Project.Worker.Pool.Name" {
    type = "WorkerPool"

    value "ap-southeast-2-non-prod-serverless" {
        environment = ["development"]
    }

    value "us-east-2-prod-serverless" {
        description = ""
        environment = ["production"]
    }
}

variable "Project.AWS.Backend.Bucket" {
    value "markl-#{AWS.Backend.Bucket | Replace \" \" | ToLower}-terraform-state" {}
}